{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": [
        "master",
        "release/*"
      ],
      "conventionalCommits": true,
      "message": "chore(release): publish version"
    }
  }
}
